{
  "name": "zoom",
  "version": "1.0.0",
  "license": "MIT",
  "description": "Zoom Clone using WebRTC and Websocket",
  "scripts": {
    "dev": "nodemon"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.8",
    "@babel/core": "^7.24.9",
    "@babel/node": "^7.24.8",
    "@babel/preset-env": "^7.24.8",
    "nodemon": "^3.1.4"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pug": "^3.0.3",
    "socket.io": "^4.7.5",
    "ws": "^8.18.0"
  }
}
